{
  "name": "CycleTimer",
  "short_name": "CycleTimer",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "icons": [
    { "src": "./icons/icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-180.png?v=4", "sizes": "180x180", "type": "image/png" }
  ]
}