{
  "name": "CycleTimer — ラップでサイクルタイム予測",
  "short_name": "CycleTimer",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0b0f12",
  "background_color": "#0b0f12",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" }   // iOSホーム用
  ]
}